# Email address to give admin permissions to
SQLPAD_ADMIN=""

# Password to set for admin email address on application start. Requires `admin` setting to also be provided.
SQLPAD_ADMIN_PASSWORD=""

# Enable csv, json and xlsx downloads.
SQLPAD_ALLOW_CSV_DOWNLOAD=true

# Allows pre-approval of email domains. Delimit multiple domains by empty space.
SQLPAD_ALLOWED_DOMAINS=""

# Path to mount sqlpad app following domain. Example, if '/sqlpad' is provided queries page would be mydomain.com/sqlpad/queries
SQLPAD_BASE_URL=""

# Name used for cookie. If running multiple SQLPads on same domain, set to different values
SQLPAD_COOKIE_NAME="sqlpad.sid"

# Secret used to sign cookies
SQLPAD_COOKIE_SECRET="secret-used-to-sign-cookies-please-set-and-make-strong"

# Enable/disable automigration on SQLPad process start. Disable by setting to `false`
SQLPAD_DB_AUTOMIGRATE="true"

# Directory to store SQLPad embedded database content. This includes queries, users, query result cache files, etc.
SQLPAD_DB_PATH=""

# Default connection to select on SQLPad load if connection not previousy selected.
SQLPAD_DEFAULT_CONNECTION_ID=''

# Set to TRUE to disable authentication altogether.
SQLPAD_AUTH_DISABLED="false"

# Specifies the role associated with users when authDisabled is set to true.
# Acceptable values: admin, editor
SQLPAD_AUTH_DISABLED_DEFAULT_ROLE="editor"

# Set to TRUE to disable built-in user authentication. Use to restrict auth to OAuth only.
SQLPAD_USERPASS_AUTH_DISABLED="false"

# Set to TRUE if LDAP enable, FALSE if LDAP disable.
ENABLE_LDAP_AUTH="false"

# LDAP URL, ldap and ldaps protocols are supported.
LDAP_URL=""

# Base LDAP DN to search for users in.
LDAP_BASE_DN=""

# The bind user will be used to lookup information about other LDAP users.
LDAP_USERNAME=""

# The password to bind with for the lookup user.
LDAP_PASSWORD=""

# Enable word wrapping in SQL editor.
SQLPAD_EDITOR_WORD_WRAP="false"

# Google Client ID used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
SQLPAD_GOOGLE_CLIENT_ID=""

# Google Client Secret used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
SQLPAD_GOOGLE_CLIENT_SECRET=""

# Port for SQLPad to listen on.
SQLPAD_HTTPS_PORT="443"

# IP address to bind to. By default SQLPad will listen from all available addresses (0.0.0.0).
SQLPAD_IP="0.0.0.0"

# A string of text used to encrypt sensitive values when stored on disk.
SQLPAD_PASSPHRASE="At least the sensitive bits won't be plain text?"

# Port for SQLPad to listen on.
SQLPAD_PORT="80"

# Public URL used for OAuth setup and email links. Protocol expected. Example: https://mysqlpad.com
PUBLIC_URL=""

# By default query results are limited to 50,000 records.
SQLPAD_QUERY_RESULT_MAX_ROWS="50000"

# SAML authentication - provide HTML for the sign-in link.
SQLPAD_SAML_LINK_HTML=""

# Auto create a user record if it does not exist when new user is detected via SAML authentication
SQLPAD_SAML_AUTO_SIGN_UP=false

# Default role to assign user created when `samlAutoSignUp` is turned on. 
# By default this is an empty-string and not used, expecting a role to be provided via header-mapping.
SQLPAD_SAML_DEFAULT_ROLE=""

# SAML authentication context URL
SQLPAD_SAML_AUTH_CONTEXT=""

# SAML callback URL
SQLPAD_SAML_CALLBACK_URL=""

# SAML certificate in Base64
SQLPAD_SAML_CERT=""

# SAML Entry point URL
SQLPAD_SAML_ENTRY_POINT=""

# SAML Issuer
SQLPAD_SAML_ISSUER=""

# Minutes to keep a session active. Will extended by this amount each request.
SQLPAD_SESSION_MINUTES="60"

# Supply incoming Slack webhook URL to post query when saved.
SQLPAD_SLACK_WEBHOOK=""

# From email address for SMTP. Required in order to send invitation emails.
SQLPAD_SMTP_FROM=""

# Host address for SMTP. Required in order to send invitation emails.
SQLPAD_SMTP_HOST=""

# Password for SMTP.
SQLPAD_SMTP_PASSWORD=""

# Port for SMTP. Required in order to send invitation emails.
SQLPAD_SMTP_PORT=""

# Toggle to use secure connection when using SMTP.
SQLPAD_SMTP_SECURE="true"

# Username for SMTP. Required in order to send invitation emails.
SQLPAD_SMTP_USER=""

# Acquire socket from systemd if available
SQLPAD_SYSTEMD_SOCKET="false"

# HTTP server timeout as number of seconds. Extend as necessary for long running queries
SQLPAD_TIMEOUT_SECONDS=300

# Minimum level for app logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SQLPAD_APP_LOG_LEVEL="info"

# Minimum level for web logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SQLPAD_WEB_LOG_LEVEL="info"

# Path to root of seed data directories
SQLPAD_SEED_DATA_PATH=""

# Enable auth proxy authentication
SQLPAD_AUTH_PROXY_ENABLED=false

# Auto create a user record if it does not exist when new user is detected via auth proxy
SQLPAD_AUTH_PROXY_AUTO_SIGN_UP=false

# Default role to assign user created when `authProxyAutoSignUp` is turned on. 
# By default this is an empty-string and not used, expecting a role to be provided via header-mapping.
SQLPAD_AUTH_PROXY_DEFAULT_ROLE=""

# Space-delimited field:header mappings to use to derive user information from HTTP headers. 
# A mapping to `email` is required at a minimum assuming `authProxyDefaultRole` is set. 
# Otherwise `role`, `id`, `name` and `data.<customField>` fields may be set.
#
# When supplying both `id` and `email`, `id` will be used for user matching instead of `email`, 
# updating SQLPad user `email` fields when they change (assuming `id` is not changing).
# 
# Example: "id:X-WEBAUTH-ID email:X-WEBAUTH-EMAIL name:X-WEBAUTH-NAME role:X-WEBAUTH-ROLE data.customField:X-WEBAUTH-CUSTOM-FIELD"
SQLPAD_AUTH_PROXY_HEADERS=""
