; INI config file for dev setup
port = 3010
baseUrl = "/sqlpad"
debug = true
dbPath = ../db
appLogLevel = debug
webLogLevel = debug
serviceTokenSecret = secr3t

[connections.devdbdriverid123]
driver = sqlite
name = dev connection from ini
filename = "./test/fixtures/sales.sqlite"
